# hadoop

./: pom.xml
src/main/java/com/zp/test/eclipse/: CountJob.java  MapredTest.java
src/main/java/com/zp/test/hadoop/: CountJob.java  WordCount.java
src/main/java/com/zp/test/hbase/: HBase.java  HbaseUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: applicationContext.xml  hbase-site.xml  hbase.properties
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
